[gd_scene load_steps=6 format=3 uid="uid://blw8cwyfadvwh"]

[ext_resource type="Texture2D" uid="uid://2d50ujywkand" path="res://Assets/Weapon/Bullet/Tanks.png" id="1_op0sp"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_xv1n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwhd0"]
size = Vector2(20, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhl0"]
atlas = ExtResource("1_op0sp")
region = Rect2(400, 420, 50, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0qlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhl0")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xv1n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_lwhd0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_s0qlc")
animation = &"bullet"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
