[gd_scene load_steps=3 format=3 uid="uid://d3xigpp5dk8a2"]

[ext_resource type="PackedScene" uid="uid://bjo8ku61imxn3" path="res://MainPerson/character_body_2d.tscn" id="1_nhjap"]
[ext_resource type="PackedScene" path="res://Scenes/level1/Tilemap.tscn" id="2_w34jl"]

[node name="level1" type="Node2D"]
position = Vector2(4, 4)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nhjap")]
visible = false
position = Vector2(47, 200)

[node name="Node2D" parent="." instance=ExtResource("2_w34jl")]
position = Vector2(-2, -3)
