[gd_scene load_steps=3 format=3 uid="uid://b1ex7jsu6rpyb"]

[ext_resource type="PackedScene" path="res://Scenes/level1/Tilemap.tscn" id="1_6ll84"]
[ext_resource type="PackedScene" uid="uid://bjo8ku61imxn3" path="res://MainPerson/character_body_2d.tscn" id="2_ky5ht"]

[node name="Level1" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_6ll84")]
position = Vector2(0, -1)

[node name="Player" parent="." instance=ExtResource("2_ky5ht")]
position = Vector2(47, 236)
