[gd_scene load_steps=25 format=3 uid="uid://bfygqdrdi7c6s"]

[ext_resource type="Texture2D" uid="uid://dyl1xbpxmx7q0" path="res://Assets/double_sword_free/warrior-portrait.png" id="1_17u8d"]
[ext_resource type="Texture2D" uid="uid://drwmt667k5hde" path="res://Assets/pixel_character_pale_red.png" id="2_q6qoa"]

[sub_resource type="GDScript" id="GDScript_ncs1t"]
script/source = "extends CharacterBody2D

@onready var nav : NavigationAgent2D = $NavigationAgent2D

var alive = true
var hp = 200

var speed = 1
const BULLET = preload(\"res://Scenes/bullet.tscn\")
var inventory = []


func _process(delta):
	if alive:
		var moving = false
		var cur_speed = speed
		if Input.is_action_pressed(\"Run\"):	
			cur_speed *= 1.5
		velocity = Input.get_vector(\"left\", \"right\", \"up\", \"down\").normalized() * cur_speed
		
		if velocity.x != 0:
			$AnimatedSprite2D.flip_h = velocity.x < 0 
		
		
		if !velocity.is_zero_approx():
			moving = true
			
		move_and_collide(velocity)
		
	
		if moving:
			$AnimatedSprite2D.play(\"moving\")
		elif $AnimatedSprite2D.animation == \"moving\" or not $AnimatedSprite2D.is_playing():
			$AnimatedSprite2D.play(\"idle\")
			
		if Input.is_action_just_pressed('shoot'):
			shooting_player()
		
		
	if Input.is_action_just_pressed('shoot'):
		shooting_player()


func shooting_player():
	if alive:
		var bullet = BULLET.instantiate()
		bullet.position = $Marker2D.global_position
		bullet.set_ta(get_angle_to(get_global_mouse_position()))
		get_parent().get_bullets().add_child(bullet)
		$AnimatedSprite2D.play(\"shooting\")

func getDamaged(damage):
	hp -= damage
	if hp <= 0:
		alive = false
		$AnimatedSprite2D.play(\"death\")
		get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
	
	

class InventoryItem:
	func _init(newName, newTexture):
		name = newName
		texture = newTexture
	
	var name
	var texture


func pushInInventory(name, texture):
	var item = InventoryItem.new(name, texture)
	inventory.append(item)
	
func get_player():
	return $Player


func get_tilemap():
	return $TileMap

func get_bullets():
	return $Bullets
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dicrh"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x2a"]
atlas = ExtResource("1_17u8d")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkhx"]
atlas = ExtResource("2_q6qoa")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twdfb"]
atlas = ExtResource("2_q6qoa")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnon6"]
atlas = ExtResource("2_q6qoa")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsg6"]
atlas = ExtResource("2_q6qoa")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrwyh"]
atlas = ExtResource("2_q6qoa")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpx7g"]
atlas = ExtResource("2_q6qoa")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47uuh"]
atlas = ExtResource("2_q6qoa")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drbn"]
atlas = ExtResource("2_q6qoa")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iol"]
atlas = ExtResource("2_q6qoa")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhd4k"]
atlas = ExtResource("2_q6qoa")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcu8l"]
atlas = ExtResource("2_q6qoa")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhv7v"]
atlas = ExtResource("2_q6qoa")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8q7y"]
atlas = ExtResource("2_q6qoa")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4lrq"]
atlas = ExtResource("2_q6qoa")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whka6"]
atlas = ExtResource("2_q6qoa")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldlk"]
atlas = ExtResource("2_q6qoa")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ogp"]
atlas = ExtResource("2_q6qoa")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ur6"]
atlas = ExtResource("2_q6qoa")
region = Rect2(192, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpb8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x2a")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrwyh")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47uuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8q7y")
}],
"loop": false,
"name": &"moving",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ldlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ur6")
}],
"loop": false,
"name": &"shooting",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_ncs1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dicrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.708333, 0.833333)
sprite_frames = SubResource("SpriteFrames_qpb8g")
animation = &"shooting"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
