[gd_scene load_steps=22 format=3 uid="uid://bfygqdrdi7c6s"]

[ext_resource type="Texture2D" uid="uid://dyl1xbpxmx7q0" path="res://Assets/double_sword_free/warrior-portrait.png" id="1_17u8d"]
[ext_resource type="Texture2D" uid="uid://diwjqhi5wuo7u" path="res://Assets/double_sword_free/double-sword-idle_strip6.png" id="1_hn10i"]
[ext_resource type="Texture2D" uid="uid://ctqr4a1tesfa0" path="res://Assets/double_sword_free/double-sword-walk_strip8.png" id="2_5lqce"]

[sub_resource type="GDScript" id="GDScript_ncs1t"]
script/source = "extends CharacterBody2D

var alive = true
var hp = 200

var speed = 1
const BULLET = preload(\"res://Scenes/bullet.tscn\")
var inventory = []


func _process(delta):
	if alive:
		var moving = false
		var cur_speed = speed
		if Input.is_action_pressed(\"Run\"):	
			cur_speed *= 2
		velocity = Input.get_vector(\"left\", \"right\", \"up\", \"down\").normalized() * cur_speed
		
		if velocity.x != 0:
			$AnimatedSprite2D.flip_h = velocity.x < 0 
		
		
		if !velocity.is_zero_approx():
			moving = true
			
		move_and_collide(velocity)
		
	
		if moving:
			$AnimatedSprite2D.play(\"moving\")
		else:
			$AnimatedSprite2D.play(\"idle\")
			
		if Input.is_action_just_pressed('shoot'):
			shooting_player()
		
		
	if Input.is_action_just_pressed('shoot'):
		shooting_player()


func shooting_player():
	if alive:
		var bullet = BULLET.instantiate()
		bullet.position = $Marker2D.global_position
		bullet.set_ta(get_angle_to(get_global_mouse_position()))
		get_parent().get_bullets().add_child(bullet)

func getDamaged(damage):
	hp -= damage
	if hp <= 0:
		alive = false
		$AnimatedSprite2D.play(\"death\")
	
	

class InventoryItem:
	func _init(newName, newTexture):
		name = newName
		texture = newTexture
	
	var name
	var texture


func pushInInventory(name, texture):
	var item = InventoryItem.new(name, texture)
	inventory.append(item)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dicrh"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x2a"]
atlas = ExtResource("1_17u8d")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_10282"]
atlas = ExtResource("1_hn10i")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf4x"]
atlas = ExtResource("1_hn10i")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1503y"]
atlas = ExtResource("1_hn10i")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gt5q"]
atlas = ExtResource("1_hn10i")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hyk"]
atlas = ExtResource("1_hn10i")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivy3"]
atlas = ExtResource("1_hn10i")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ttg"]
atlas = ExtResource("2_5lqce")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfyg"]
atlas = ExtResource("2_5lqce")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yuh0"]
atlas = ExtResource("2_5lqce")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxfj"]
atlas = ExtResource("2_5lqce")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7esf"]
atlas = ExtResource("2_5lqce")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaxe"]
atlas = ExtResource("2_5lqce")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q176k"]
atlas = ExtResource("2_5lqce")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uerx"]
atlas = ExtResource("2_5lqce")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpb8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x2a")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1503y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivy3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yuh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7esf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q176k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uerx")
}],
"loop": true,
"name": &"moving",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_ncs1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dicrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.85625, 0.875)
sprite_frames = SubResource("SpriteFrames_qpb8g")
animation = &"death"
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
