[gd_scene load_steps=3 format=3 uid="uid://d4huw7r0bx70v"]

[sub_resource type="GDScript" id="GDScript_nrqf3"]
script/source = "extends Area2D

var track_angle = 0

func ta_set(x):
	track_angle = x
	rotation = x
	
func _process(delta):
	
	move_and_collide(Vector2().rotated(track_angle))


func _on_visible_on_screen_enabler_2d_screen_exited():
	queue_free()
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_djtaa"]
radius = 15.0

[node name="bullet" type="CharacterBody2D"]
script = SubResource("GDScript_nrqf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djtaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
