[gd_scene load_steps=2 format=3 uid="uid://bmfo65m6qlucd"]

[ext_resource type="Script" path="res://firstTryToGetRandom/greeting.gd" id="1_5qsoj"]

[node name="Greeting" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "фурипафивпрру"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5qsoj")
