[gd_scene load_steps=23 format=3 uid="uid://m207xduuov3c"]

[ext_resource type="Script" path="res://Mobs/Enemy.gd" id="1_i7vmt"]
[ext_resource type="Texture2D" uid="uid://bat38o6htj2sc" path="res://Mobs/Die/Down.png" id="2_q6c0n"]
[ext_resource type="Texture2D" uid="uid://ca0w6r03ybf85" path="res://Mobs/Idle/Down.png" id="3_qlsmj"]
[ext_resource type="Texture2D" uid="uid://dpw7280yqy6xd" path="res://Mobs/Walk/Down.png" id="4_yl887"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7a8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btgnr"]
atlas = ExtResource("2_q6c0n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragyh"]
atlas = ExtResource("2_q6c0n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0pn"]
atlas = ExtResource("2_q6c0n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qltax"]
atlas = ExtResource("2_q6c0n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkmr"]
atlas = ExtResource("2_q6c0n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27q3r"]
atlas = ExtResource("3_qlsmj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3rj"]
atlas = ExtResource("3_qlsmj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw4r"]
atlas = ExtResource("3_qlsmj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ubj"]
atlas = ExtResource("3_qlsmj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgek"]
atlas = ExtResource("3_qlsmj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xga0e"]
atlas = ExtResource("3_qlsmj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1s5d"]
atlas = ExtResource("4_yl887")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxaiy"]
atlas = ExtResource("4_yl887")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fln"]
atlas = ExtResource("4_yl887")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbh6"]
atlas = ExtResource("4_yl887")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n5px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkmr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27q3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xga0e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1s5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbh6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osmgx"]
radius = 195.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_i7vmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o7a8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1n5px")
animation = &"walk"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_osmgx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
